<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}



@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: inherit;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>NALAIYATHIRAN </h1>
  <p>PROJECT TITLE : PLASMA DONOR APPLICATION</p>
  <p>TEAM MEMBERS : 4</p>
  <p>TEAM LEAD : KANNAN</p>
  <p>TEAM MEMBER 1 : THANUSHA</p>
  <p>TEAM MEMBER 2 : KANIMOZHI</p>
  <p>TEAM MEMBER 3 : MOHAMMEDALMAS</p>
</div>
  

</body>
</html>